[bumpversion]
current_version = 0.0.0
commit = True
message = Release Jam v{new_version}
tag = True
tag_name = v{new_version}
tag_message = Jam v{new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:jam/__init__.py]
